<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geng.fragmentdemo.MessageFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/et_MsgContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn_SendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息给 activity"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

</FrameLayout>
