<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    tools:context="com.example.geng.resumeanimation.MainActivity">

    <ProgressBar
        android:id="@+id/progess"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="36dp"
        android:progress="100"
        android:progressDrawable="@drawable/po" />

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="#33ff0000"
            android:gravity="center"
            android:text="不限" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="#33ff0000"
            android:gravity="center"
            android:text="不限" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</RelativeLayout>
