# AndroidProject

./: README.md
AIDLDemo/: settings.gradle
AIDLDemo/app/: build.gradle
AIDLDemo/app/src/main/: AndroidManifest.xml
AIDLDemo/app/src/main/res/layout/: activity_main.xml
AIDLDemo/bapp/: build.gradle
AIDLDemo/bapp/src/main/: AndroidManifest.xml
AIDLDemo/bapp/src/main/res/layout/: activity_main.xml
AIDLDemo/bapp/src/main/res/values/: strings.xml
AIDLDemo/gradle/wrapper/: gradle-wrapper.properties
AnimationDemo/app/: build.gradle
AnimationDemo/app/src/main/: AndroidManifest.xml
AnimationDemo/app/src/main/res/anim/: trans1.xml
AnimationDemo/app/src/main/res/layout/: activity_main.xml  fragment_accelerate.xml  fragment_decelerate.xml  fragment_other.xml
AnimationDemo/app/src/main/res/values/: arrays.xml
AnnoationProcessorDemo/: README.md
AnnoationProcessorDemo/setting_annotation_processor/: build.gradle
AnnoationProcessorDemo/setting_annotation_processor/src/main/java/com/geng/processor/: SettingProcessor.java
DragSortByRecyclerView/: README.md
DragSortByRecyclerView/app/: build.gradle
DragSortByRecyclerView/app/src/main/: AndroidManifest.xml
DragSortByRecyclerView/app/src/main/res/drawable/: bg_number.xml
DragSortByRecyclerView/app/src/main/res/layout/: activity_main.xml  item_layout.xml
DragSortByRecyclerView/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
ResumeAnimation/app/: build.gradle
ResumeAnimation/app/src/main/: AndroidManifest.xml
Retrofit_about_file/: ApiService.java  ApiUtils.java  ApkDownloadAndUpload.java  FileCallBack.java  FileResponseBody.java
ScrollScrollViewListView/: README.md  build.gradle
ScrollScrollViewListView/app/: build.gradle
ScrollScrollViewListView/app/src/main/: AndroidManifest.xml
ScrollScrollViewListView/gradle/wrapper/: gradle-wrapper.properties
SeekProgressLayout/: README.md
SeekProgressLayout/app/: build.gradle
SeekProgressLayout/app/src/main/: AndroidManifest.xml
SeekProgressLayout/gradle/wrapper/: gradle-wrapper.properties
StatusBarDemo/app/: build.gradle  proguard-rules.pro
StatusBarDemo/app/src/main/: AndroidManifest.xml
StatusBarDemo/gradle/wrapper/: gradle-wrapper.properties
SwipeMenuRecyclerView/: CustomRelayMessageActivity.java  ItemDividerDecoration.java  ItemRemoveRecyclerView.java  OnItemClickListener.java  RelayMessageAdapter.java  recyclerview_item_layout.xml  relay_message_press_selector.xml
TabListDemo/app/: build.gradle
TabListDemo/app/src/main/: AndroidManifest.xml
TransformDemo/: README.md  build.gradle  gradle.properties  gradle_publish.gradle  settings.gradle
TransformDemo/app/: build.gradle  proguard-rules.pro
TransformDemo/app/src/main/: AndroidManifest.xml
TransformDemo/app/src/main/java/com/geng/transformdemo/: MainActivity.java
TransformDemo/app/src/main/res/layout/: activity_main.xml
TransformDemo/gradle/wrapper/: gradle-wrapper.properties
TransformDemo/insert-plugin/: README.md  build.gradle
TransformDemo/insert-plugin/src/main/groovy/com/plugin/: InsertPlugin.groovy
TransformDemo/repo/com/geng/insert/insert-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TransformDemo/repo/com/geng/insert/insert-plugin/1.0.0/: insert-plugin-1.0.0.jar.md5  insert-plugin-1.0.0.jar.sha1  insert-plugin-1.0.0.pom  insert-plugin-1.0.0.pom.md5  insert-plugin-1.0.0.pom.sha1
ViewPager_Demo/app/: build.gradle
ViewPager_Demo/app/src/main/: AndroidManifest.xml
(+93 files in other folders)
