// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            // 使用 project/repo
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // 应用本地repo：'groupid:modulename:versionCode'
        classpath 'com.geng.insert:insert-plugin:1.0.0'
        // 上传jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // 上传maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
