<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gjr.scroll_scrollviewlistview.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试2" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22ff0000" />

        <!--<ListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:background="#22ff0000" />-->
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
