<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2200ff00"
    tools:context="com.gjr.scroll_scrollviewlistview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/enterBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="去main2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="测试" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#22ff0000" />
    </LinearLayout>

</ScrollView>
